<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: white;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body bgcolor="grey">


<img src="img1.png ">


<div class="navbar">
  
  <div class="dropdown">
  <button class="dropbtn">ABOUT US
  <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  <a href="vision.html">Vision/Mission</a>
  <a href="celebrating.html">Celabrating 75 years</a>
   <a href="milestines.html">Milestones</a>
  </div>
  </div>
  <a href="#home"></a>
  <div class="dropdown">
  <button class="dropbtn">PRODUCT
  <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  <a href="milk.html">Milk</a>
  <a href="dahi.html">Dahi</a>
   <a href="paneer.html">Paneer</a>
   <a href="cheese.html">Cheese</a>
   <a href="ghee.html">Ghee</a>
   <a href="lassi.html">Lassi</a>
   <a href="shrikhand.html">Shrikhand</a>
   


  </div>
  </div>
  <div class="dropdown">
  <button class="dropbtn">WHAT WE DO
  <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  <a href="buffelo.html">Buffalo breeding</a>
  <a href="dairy.html">Dairy automation</a>
   <a href="animalh.html">Animal health</a>
   <a href="genetics.html">Genetics</a>
   <a href="animaln.html">Animal nutrition</a>
  


  </div>
  </div>
  
   <a href="infra.html">INFRASTRUCTURE</a>
    
  
 
   <a href="contact.html">CONTACT US</a>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">chitale group</button>
  <div id="myDropdown" class="dropdown-content">
<a href="chitalegroup.html">chitale group</a>
    

    
  </div>
</div>
  </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="drinking milk.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="milk.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="transport.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p style="color=white;background-color:lightgrey;">
ABOUT US &nbsp;  PRODUCT &nbsp;   WHAT WE DO  &nbsp; INFRASTRUCTURE &nbsp; NEWS &nbsp; GALLERY &nbsp; CONTACT UE
<br>
</br>
Copyright@2022,Chitale Dairy  &nbsp;      <u>Disclaimer|Privacy Policy|Terms of Use |Sitemap</u>
</p>
  

</body>
</html>
